# 51job-web

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
facade/: build.gradle
facade/src/main/java/xyz/lihang/utils/job/: AppServerApplication.java
facade/src/main/java/xyz/lihang/utils/job/config/: BeanConfig.java
facade/src/main/java/xyz/lihang/utils/job/controller/: IndexController.java
facade/src/main/java/xyz/lihang/utils/job/dto/: JobBaseListDto.java  JobDetailedInfo.java
facade/src/main/java/xyz/lihang/utils/job/service/: ApiConverterUtil.java  JobApiFactory.java
facade/src/main/java/xyz/lihang/utils/job/tool/: HttpTool.java  OkHttpFactory.java
facade/src/main/resources/: application.yml  banner.txt  logback.xml
src/main/java/xyz/lihang/utils/job/: Application.java
src/main/java/xyz/lihang/utils/job/config/: BeanConfig.java
src/main/java/xyz/lihang/utils/job/controller/: IndexController.java
src/main/java/xyz/lihang/utils/job/dto/: BaseDto.java  JobBaseDetailedInfo.java  JobInfo.java  JobInfoItems.java  Resultbody.java
src/main/java/xyz/lihang/utils/job/service/: ApiConverterUtil.java  JobApiService.java  JobAreaService.java
src/main/java/xyz/lihang/utils/job/tool/: XMLUtil.java
src/main/resources/: application.properties  banner.txt  logback.xml
src/main/resources/faq/: README.md
src/main/resources/static/: index.html
src/main/resources/static/ref/css/: style.css
src/main/resources/static/ref/js/: constant.js  core.js  ispc.js  test.js
src/main/test/xyz/lihang/utils/job/test/: ApiTest.java
static/: index.html
static/ref/echarts/: echarts.min.js
static/ref/js/: core.js  ispc.js
