

  _        _   _    _                                    _____   __        _           _     
 | |      (_) | |  | |                                  | ____| /_ |      | |         | |    
 | |       _  | |__| |   __ _   _ __     __ _   ______  | |__    | |      | |   ___   | |__  
 | |      | | |  __  |  / _` | | '_ \   / _` | |______| |___ \   | |  _   | |  / _ \  | '_ \ 
 | |____  | | | |  | | | (_| | | | | | | (_| |           ___) |  | | | |__| | | (_) | | |_) |
 |______| |_| |_|  |_|  \__,_| |_| |_|  \__, |          |____/   |_|  \____/   \___/  |_.__/ 
                                         __/ |                                               
                                        |___/                                                

-51job数据分析工具  2017-11-26
-工具仅用于数据分析学习
-@LiHangBlog  https://www.lihang.xyz