

  _        _   _    _                                    _____   __        _           _     
 | |      (_) | |  | |                                  | ____| /_ |      | |         | |    
 | |       _  | |__| |   __ _   _ __     __ _   ______  | |__    | |      | |   ___   | |__  
 | |      | | |  __  |  / _` | | '_ \   / _` | |______| |___ \   | |  _   | |  / _ \  | '_ \ 
 | |____  | | | |  | | | (_| | | | | | | (_| |           ___) |  | | | |__| | | (_) | | |_) |
 |______| |_| |_|  |_|  \__,_| |_| |_|  \__, |          |____/   |_|  \____/   \___/  |_.__/ 
                                         __/ |                                               
                                        |___/                                                

-51job数据分析工具  2017-12-13
-工具仅用于数据分析学习
-@LiHangBlog  http://www.lihang.xyz
-@QQ交流群     https://jq.qq.com/?_wv=1027&k=4EPZ3Xr
-@GitHub      https://github.com/wawa2222/51job-web
----------------------------------------------------------------------------------------------------
//更新动态
-2017年12月11日
    -本次更新内容为
    -数据二次筛选,即抓取数据后的二次筛选
    -新增两个统计方式
    -新增导出数据
    -新增统计的交互功能
    -优化界面显示,防止卡死
    -优化代码细节
-2017年11月30日
    -51job简单的数据分析悄然上线
    -数据分析能力孱弱
    -望各位给点灵感以及建议
